@use '../../App' as var

.main
    height: 100%
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    row-gap: 20px
    transition: .3s
    &:hover
        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2)
        

.image
    height: 300px
    width: auto
    object-fit: contain

.textBox
    display: flex
    flex-direction: column
    row-gap: 10px

.title
    font-weight: 500

.purchase
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    &__column
        display: flex
        flex-direction: column
        row-gap: 5px
    &__price
        font-size: 22px
        font-family: var.$serviceStrict
        span
            font-size: 16px
            color: var.$darkGray
    &__button
        padding: 5px
        color: green
        border: 1px solid green
        border-radius: 5px
        transition: .3s
        text-transform: uppercase
        display: flex
        column-gap: 5px
        font-weight: 600
        font-size: 15px
        background: none
        cursor: pointer
        &:hover
            background-color: green
            color: white
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3)

            

.availability
    font-size: 14px
    color: green
    font-family: var.$serviceStrict
    &_false
        color: var.$darkGray