@use '../../App' as var

.main
    display: flex
    flex-direction: column
    overflow: hidden
    &__item
        display: flex
        justify-content: space-between
        column-gap: 20px
        padding: 10px
        border-bottom: 1px solid var.$supportGray
        &:last-of-type
            border-bottom: none
        &:hover
            background-color: #fbfbfb
    &__column
        display: flex
        column-gap: 10px
        align-items: center
        
@media screen and (max-width: 600px)
    .serviceTray
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 10px
        grid-row-gap: 5px
@media screen and (max-width: 600px)
    .count
        grid-area: 1 / 1 / 2 / 2
@media screen and (max-width: 600px)
    .price
        grid-area: 2 / 1 / 3 / 2
@media screen and (max-width: 600px)
    .delete
        grid-area: 1 / 2 / 3 / 3

.image
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    img
        max-height: 100%
        width: auto

.price
    text-align: center
    width: 100px

.delete
    cursor: pointer

.cartIsEmpty
    text-align: center
    padding: 20px