@use '../../App' as var

.main
    padding: 10px
    display: flex
    flex-direction: column
    row-gap: 10px
    &__item
        display: flex
        flex-direction: column
        row-gap: 10px

.dropdown
    &__input
        width: 100%
        z-index: 1
    &__inputDept
        display: flex
    &__list
        position: relative
        top: -6px
        background-color: white
        width: 100%
        max-height: 200px
        overflow: auto
        width: inhenerit
        border: 1px solid var.$supportGray
        border-top: none
        z-index: 2
        border-radius: 0 0 8px 8px
    &__listItem
        padding: 5px
        cursor: pointer
        &:hover
            background-color: var.$bgColor
        &:first-child
            margin-top: 6px
            