@use '../../App' as var

.main
    display: flex
    column-gap: 10px
    align-items: center
@media screen and (max-width: 600px)
    .main
        column-gap: 5px
        

.count
    border: 1px solid var.$supportGray
    border-radius: 5px
    padding: 2px 5px
    height: 30px
    width: 40px
    display: flex
    justify-content: center
    align-items: center
@media screen and (max-width: 600px)
    .count
        height: 25px
        width: 35px

.button
    border: none
    background: none
    cursor: pointer

.button_inactive
    color: var.$supportGray
    cursor: auto
    