@use '../../App' as var

.main 
    display: flex
    flex-direction: column
    row-gap: 20px
    padding: 10px
    font-size: 14px

.section
    display: flex
    flex-direction: column
    row-gap: 20px
    border-bottom: 1px solid #e9e9e9
    padding-bottom: 20px
    &__row
        display: grid
        grid-template-columns: 40% auto
        justify-content: space-between
        column-gap: 20px
        align-items: center

.textToRight
    text-align: right

.button
    padding: 10px
    color: white
    border: 1px solid #0fa207
    background: #0fa207
    border-radius: 5px
    transition: .3s
    text-transform: uppercase
    display: flex
    justify-content: center
    column-gap: 5px
    font-weight: 600
    font-size: 15px
    cursor: pointer
    &:hover
        border: 1px solid #13c30a
        background-color: #13c30a
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3)

.finalPrice
    font-size: 20px