@use '../../App' as var

.main
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 10px
    width: 100%

.search
    border-radius: 5px
    width: 100%
    border: none
    padding: 2px 5px
    background-color: #ffffff
    color: var.$darkGray
    outline: none

.byPrice
    width: 122px
    border-radius: 5px
    border: none
    padding: 1px 5px
    background-color: #ffffff
    color: var.$darkGray

