@use '../../App' as var

.gallery
    columns: 2
    column-gap: 10px
@media screen and (max-width: 761px)
    .gallery
        columns: 1

.item
    padding: 15px
    display: inline-block
    break-inside: avoid
    page-break-inside: avoid
    margin: 5px
    margin-bottom: 10px
    font-family: var.$serviceStrict
    transition: .3s
    &:hover
        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2)

.inner
    display: flex
    flex-direction: column
    row-gap: 10px
    align-items: center