.main
    display: flex
    flex-direction: column
    row-gap: 10px

// .description

.properties
    border-top: 1px solid #ffffff3e
    padding-top: 10px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    &__item
        display: flex
        column-gap: 7px
        justify-content: center
        align-items: center
        &_right
            border-left: 1px solid #ffffff3e

.buttonBox
    display: flex
    justify-content: center
