@use '../../App' as var

.services
    padding: 10px
    display: flex
    flex-direction: column
    row-gap: 7px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px
        border: 1px solid var.$supportGray
        color: #494949
        padding: 5px
        cursor: pointer
        &:hover
            background-color: var.$bgColor

.price
    text-align: right
    min-width: 100px