@use '../../App' as var
    
.button
    border: 1px solid #979797
    color: #979797
    border-radius: 8px
    padding: 2px 6px
    font-weight: 500
    text-transform: lowercase
    transition: .3s
    font-size: 14px
    display: flex
    column-gap: 3px
    &:hover
        border: 1px solid black
        color: black
    svg
        align-self: center