@use '../../App' as var

.cars
    display: flex
    flex-direction: column
    row-gap: 10px

.car
    display: flex
    column-gap: 20px
    padding: 10px
    justify-content: space-between
    height: 60px
    align-items: center
    font-weight: 500
    color: var.$darkGray
    transition: .3s
    img
        height: 100%
    &:hover
        color: black
        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2)
        




.noAuth
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 10px
    border-radius: 8px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    background-color: white
    button
        border: 1px solid #1d1d1d
        color: #1d1d1d
        border-radius: 8px
        padding: 5px 10px
        font-weight: 500
        text-transform: uppercase
        transition: .3s
        font-size: 14px
        column-gap: 3px
        &:hover
            background-color: #1d1d1d
            color: white