@use '../../App' as var

.main
    display: flex
    flex-direction: column
    color: var.$bgColor
    row-gap: 15px

.header
    text-align: center

.form
    display: flex
    flex-direction: column
    row-gap: 7px
    text-align: center
    &__item
        display: flex
        flex-direction: column
        row-gap: 7px
        input
            font-family: var.$serviceStrict
            border: none
            border-radius: 5px
            padding: 4px 5px 2px
            background-color: #ffffff17
            color: var.$bgColor
            &_large
                height: 100px
    &__error
        color: var.$roseRed
        font-family: var.$serviceStrict
        font-size: 14px
