@use '../../App' as var

.desktop
    display: grid
    grid-template-columns: 200px auto
    column-gap: 10px
    &__content
        display: flex
        flex-direction: column
        row-gap: 10px
    &__cardBox
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 10px

.mobile
    display: flex
    &__content
        display: flex
        flex-direction: column
        row-gap: 10px
    &__cardBox
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 10px
    &__tray
        display: flex
        justify-content: space-between
        column-gap: 10px
@media screen and (max-width: 820px)
    .mobile
        &__cardBox
            grid-template-columns: repeat(2, 1fr)
@media screen and (max-width: 600px)
    .mobile
        &__cardBox
            grid-template-columns: repeat(1, 1fr)

.noGoods
    margin: 0 auto