@use '../../App' as var

.main
    display: grid
    grid-template-columns: 50% auto
    column-gap: 10px
    // padding: 10px
    // align-items: start
    &__column
        display: flex
        flex-direction: column
        row-gap: 10px
@media screen and (max-width: 761px)
    .main
        display: flex
        flex-direction: column
        row-gap: 10px

.purchaseBox
    padding: 10px
    // border-radius: 6px
    display: flex
    flex-direction: column
    row-gap: 10px
    // background-color: #f4f3f3
    &__title
        font-size: 20px
        font-weight: 400

.purchase
    display: flex
    column-gap: 30px
    align-items: center
    z-index: 2
    &__column
        display: flex
        flex-direction: column
    &__price
        font-size: 26px
        font-family: var.$serviceStrict
        span
            font-size: 22px
            color: var.$darkGray
    &__button
        padding: 7px
        color: green
        border: 1px solid green
        border-radius: 5px
        transition: .3s
        text-transform: uppercase
        display: flex
        column-gap: 5px
        font-weight: 600
        font-size: 18px
        background: none
        cursor: pointer
        &:hover
            background-color: green
            color: white
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3)

    
.photo
    height: 500px
    display: flex
    justify-content: center
    padding: 10px
    img
        height: 100%
    
    
.availability
    // font-size: 14pxvf
    color: green
    font-family: var.$serviceStrict
    &_false
        color: var.$darkGray

.description
    padding: 10px
    display: flex
    flex-direction: column
    row-gap: 10px
    line-height: 2.5vh
    &__bar
        border-bottom: 1px solid #d9d9d9
        // padding-bottom: 5px
        display: flex
        column-gap: 5px
    &__button
        font-family: var.$serviceStrict
        color: var.$darkGray
        cursor: pointer
        border: none
        background: none
        padding: 3px 10px
        border-radius: 5px 5px 0 0
        border: 1px solid #d9d9d900

.characteristics
    display: flex
    flex-direction: column
    row-gap: 10px
    font-size: 14px
    &__item
        display: flex
        justify-content: space-between
    &__title
        color: var.$introGray
    &__text
        text-align: right

.border
    border: 1px solid #d9d9d9
    border-radius: 6px
    padding: 10px

.buttonActive
    border: 1px solid #d9d9d9
    border-bottom: 1px solid #d9d9d900