@use '../../App' as var
    
.main
    height: 100%
    
    &__desktop
        background-image: var.$introPageBackground
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        color: white
    // &__mobile

.desktop
    margin-top: 30vh
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    row-gap: 20px
    &__textBox
        display: flex
        flex-direction: column
        row-gap: 20px
        span
            line-height: 5vh
            font-size: 50px
            background-clip: text
            -webkit-background-clip: text
            background-image: linear-gradient(to right, #00000030, #ebba82, var.$roseRed, var.$roseRed, #ffffff)
            color: #ffffff
            font-weight: 700
            letter-spacing: calc(1em / 10)
            -webkit-text-stroke-color: transparent
            -webkit-text-stroke-width: calc(1em / 16)
        h1
            font-size: 60px
            color: #ff4145
            -webkit-text-stroke: 2px #ff4145
            text-shadow: #ff4145 1px 0 10px
            -webkit-text-fill-color: white
            letter-spacing: 7px
    

.mobile
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1 1 auto
    &__menu
        // height: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 8px
    &__item
        display: grid
        grid-template-columns: 65% auto
        height: 20vh
        min-height: 105px
        padding: 11px 11px
        overflow: hidden
    &__column
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        p
            color: #8b8c8d
            font-weight: 500
            font-size: 0.75rem
        img
            width: auto
            position: absolute
            right: -20px
@media screen and (max-width: 360px)
    .mobile
        &__column
            p
                font-size: 11px
            h4
                font-size: 14px

.button
    border-radius: 8px
    padding: 12px 12px
    font-weight: 500
    font-size: 20px
    transition: .3s
    text-align: center
    &__desktop
        border: 1px solid white
        text-transform: uppercase
        align-self: flex-start
        box-shadow: 0px 0px 15px 1px #ffffff
        &:hover
            background-color: white
            color: black
    &__mobile
        position: sticky
        bottom: 8px
        box-shadow: 0px 0px 15px 1px #000000
        background-color: black
        color: white
@media screen and (max-width: 360px)
    .button
        &__mobile
            font-size: 16px





    
    
    