@use '../../App' as var
    
.main
    position: sticky
    top: 0
    z-index: 5

.header
    height: 70px
    width: 100%
    background-color: black
    color: white
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
    &__inner
        height: 100%
        display: flex
        justify-content: space-between
    &__logoBox
        display: flex
        column-gap: 10px
        align-items: center
    &__navigation
        display: flex
        align-items: center
        column-gap: 10px
        font-size: 14px
        line-height: 1.5
        a
            text-transform: uppercase
            letter-spacing: 1px
            transition: 0.4s
            &:hover
                margin-top: 3px
    &__background
        background-image: var.$mobileHeaderBackground
        background-repeat: no-repeat
        background-size: cover
        background-position: center
@media screen and (max-width: 961px)
    .header
        height: 60px

.logo
    height: 100%
    img
        height: 100%
        width: 81px
@media screen and (max-width: 961px)
    .logo
        img
            width: 70px

.text
    min-width: 200px 
    display: flex
    flex-direction: column
    row-gap: 5px
    &__topBox
        h1
            font-size: 26px
            line-height: 1   // костиль для центровки текста в лого відносно всього хедера
    &__bottomBox
        font-weight: 500
        font-size: 12px
        display: flex
        column-gap: 10px
        color: var.$supportGray
    &__social
        display: flex
        img
            height: 15px
@media screen and (max-width: 961px)
    .text
        &__top
            h1
                font-size: 20px
                line-height: 1.2   // костиль для центровки текста в лого відносно всього хедера
        &__bottom
            font-size: 11px




