$serviceStrict: "PFDinTextCondPro-Medium"
$headersSpecial: "ChareInk-Regular"

$bgColor: #f3f4f6
$supportGray: #c3c3c3 
$introGray: #979797
$darkGray: #757575
$almostBlack: #121212
$roseRed: #e41212d6
$introPageBackground: url('../../assets/img//temp/introPage-background.jpg')
$mobileHeaderBackground: url('../../assets/img/header/background.jpg')


body
    font-family: 'Rubik', sans-serif
    background-color: $bgColor

.App
    height: 100vh
    display: flex
    flex-direction: column

.header_container
    margin: 0 auto
    height: 100%
    max-width: 1084px
    display: flex
    flex-direction: column
@media screen and (max-width: 1084px)
    .header_container
        padding: 0 8px

.container
    margin: 0 auto
    height: 100%
    max-width: 1084px
    display: flex
    flex-direction: column
    padding: 8px 0
@media screen and (max-width: 1084px)
    .container
        padding: 8px

.material
    border-radius: 8px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    background-color: white

.headerActive
    margin-top: 3px
    border-bottom: 1px solid white

.buttonModal
    border: 1px solid $bgColor
    border-radius: 8px
    padding: 5px 7px
    font-weight: 500
    transition: .3s
    font-size: 14px
    display: flex
    column-gap: 3px
    align-self: center
    cursor: pointer
    background: #00000000
    color: $bgColor
    display: flex
    justify-content: center
    &:hover
        background-color: $bgColor
        color: black
    span
        margin-top: 2px
    svg
        align-self: center
    &_size50
        width: 50px

.trayButton
    border: 1px solid #979797
    color: #979797
    border-radius: 8px
    padding: 2px 6px
    font-weight: 500
    text-transform: lowercase
    transition: .3s
    font-size: 14px
    display: flex
    column-gap: 3px
    background: none
    cursor: pointer
    &:hover
        border: 1px solid black
        color: black
    svg
        align-self: center

.active__border
    span
        border-bottom: 1px solid black
@media screen and (max-width: 960px)
    .active__border
        span
            border-bottom: 1px solid white

.input
    border: 1px solid $supportGray
    border-radius: 8px
    outline: none
    padding: 5px
    &_error
        border: 1px solid red

.supportText
    color: #979797

.buttonGrayBordered
    border: 1px solid #979797
    color: #979797
    border-radius: 8px
    padding: 2px 6px
    font-weight: 500
    text-transform: lowercase
    transition: .3s
    font-size: 14px
    display: flex
    column-gap: 3px
    background: none
    cursor: pointer
    display: flex
    align-items: center
    &:hover
        border: 1px solid black
        color: black
    svg
        align-self: center

.errorMessage
    font-size: 14px
    font-family: $serviceStrict
    color: red
    
// хедер встроєний у бордер блока
.integratedHeader
    position: absolute
    padding: 0 5px
    background-color: #ffffff
    text-transform: uppercase
    color: #9b9b9b
    font-size: 12px
    &_TR
        top: -8px
        right: 20px
    &_TL
        top: -7px
        left: 20px
    &_BR
        bottom: -8px
        right: 20px
    &_BL
        bottom: -8px
        left: 20px

.integratedPagination
    display: flex
    align-items: center
    position: absolute
    padding: 0 5px
    background-color: #ffffff
    text-transform: uppercase
    color: #9b9b9b
    font-size: 12px
    &_TR
        top: -9px
        right: 20px
    &_TL
        top: -9px
        left: 20px
    &_BR
        bottom: -9px
        right: 20px

.integratedPaginationLimiter
    margin-left: 5px
    color: #9b9b9b
    outline: none
    -webkit-appearance: none
    cursor: pointer
    border: 1px solid #e3e3e3
    border-radius: 8px
    padding: 1px 2px
    width: 40px

// ------------------- UNIVERSAL PAGE ------------------ //
.uMain
    display: grid
    grid-template-columns: 200px auto
    column-gap: 10px

.uSidebar
    display: flex
    flex-direction: column
    row-gap: 10px
    &__item
        border: none
        border-radius: 8px 0 0 8px
        padding: 5px
        cursor: pointer
        font-family: $serviceStrict
        text-transform: uppercase
        text-align: center
        transition: .1s
        &:hover
            span
                border-bottom: 1px solid black
        &:active
            background-color: $bgColor
.uContent
    display: flex
    flex-direction: column
    row-gap: 20px
    width: 100%
    padding: 10px
    border-radius: 0 8px 8px 0

// ------------------- ADMIN ------------------ //
.adminCategories
    border: 1px solid #e3e3e3
    border-radius: 8px
    padding: 10px
    position: relative
    display: flex
    flex-wrap: wrap
    gap: 10px

.adminContentControl
    position: relative
    border: 1px solid #e3e3e3
    border-radius: 8px
    padding: 15px 10px
    display: flex
    &__box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        justify-content: space-between
// -- CATEGORY SECTION -- //
.adminCategory
    display: flex
    column-gap: 10px
    border: 1px solid #9b9b9b
    border-radius: 8px
    padding: 2px 5px
    align-items: center
    cursor: pointer
    transition: .3s
    &__buttonBox
        display: flex
        column-gap: 10px
    &__button
        cursor: pointer
    &__title
        padding: 2px 0
        white-space: nowrap
    &__titleEdit
        border: none
        outline: none
        width: 120px
    &__active
        background: #b0b0b0
        border: 1px solid #b0b0b0
        color: white
        &_input
            background: #b0b0b0
            color: white
        &_edit
            border: 1px solid $roseRed
            color: $roseRed
// -- CONTENT SECTION -- //
.adminContent
    display: flex
    flex-direction: column
    row-gap: 10px
    border: 1px solid #e3e3e3
    border-radius: 8px
    padding: 10px
    position: relative
    &__input
        display: flex
        position: relative
        border: 1px solid $supportGray
        border-radius: 8px
        outline: none
        padding: 5px
        input
            border: none
            outline: none
            width: 100%
        textarea
            outline: none
            width: 100%
            border: none
    &__select
        width: 100%
        background: #ffffff
        border: none
        outline: none
        -webkit-appearance: none
        cursor: pointer
    &__valueBox
        display: flex
        column-gap: 10px
    &__buttonBox
        display: flex
        justify-content: space-between
        font-size: 20px
    &__button
        cursor: pointer 


// -------------------- GALLERY -------------------- //
.image-gallery 
    width: 100% !important
    height: auto !important

.image-gallery-slide img 
    width: 100% !important
    height: auto !important
    height: 70vh !important
    object-fit: contain !important
    overflow: hidden !important
    object-position: center center !important
@media screen and (max-width: 1084px)
    .image-gallery-slide img 
        height: 50vh !important
@media screen and (max-width: 900px)
    .image-gallery-slide img 
        height: 40vh !important
@media screen and (max-width: 700px)
    .image-gallery-slide img 
        height: 30vh !important

.fullscreen .image-gallery-slide img 
    height: 100vh !important